NODE_ENV=development
PORT=8000
USERNAME=inyoung
MONGODB=mongodb+srv://dlsdud:zj80JHk58QSyP6D3@cluster0.pwkw2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=kwn3kn34it4jiwfjldf49tjlais94jspigji4gleskrhlsnjeb3b3bkgko9v
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=edf616bfe94adc
EMAIL_PASSWORD=b1bb114148360d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525